{
  "expo": {
    "name": "Gratonite",
    "slug": "gratonite-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gratonite",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "chat.gratonite.mobile",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Gratonite to access your camera for video calls.",
        "NSMicrophoneUsageDescription": "Allow Gratonite to access your microphone for voice channels.",
        "ITSAppUsesNonExemptEncryption": true
      }
    },
    "android": {
      "package": "chat.gratonite.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Gratonite to access your photos so you can share images in chat."
        }
      ],
      "expo-image",
      "expo-notifications",
      "expo-sharing",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "2c90539e-5fd5-4eed-a08e-507c32d77ed8"
      }
    }
  }
}
