{
  "expo": {
    "name": "Gratonite",
    "slug": "gratonite-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gratonite",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "chat.gratonite.mobile",
      "buildNumber": "15",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Gratonite to access your camera for video calls.",
        "NSMicrophoneUsageDescription": "Allow Gratonite to access your microphone for voice channels.",
        "NSPhotoLibraryUsageDescription": "Allow Gratonite to access your photos so you can share images in chat.",
        "NSPhotoLibraryAddUsageDescription": "Allow Gratonite to save photos and media to your library.",
        "NSFaceIDUsageDescription": "Allow Gratonite to use Face ID for app lock.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "chat.gratonite.mobile",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Gratonite to access your photos so you can share images in chat."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Gratonite to access your camera for video calls."
        }
      ],
      "expo-image",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Gratonite to access your photos so you can share images in chat.",
          "savePhotosPermission": "Allow Gratonite to save photos and media to your library."
        }
      ],
      "expo-notifications",
      "expo-sharing",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-updates",
        {
          "username": "gratonite"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/2c90539e-5fd5-4eed-a08e-507c32d77ed8",
      "checkAutomatically": "ON_LAUNCH",
      "fallbackToCacheTimeout": 5000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "2c90539e-5fd5-4eed-a08e-507c32d77ed8"
      }
    }
  }
}
