{
  "name": "@gratonite/desktop",
  "version": "0.1.0",
  "private": true,
  "author": "Gratonite",
  "description": "Gratonite desktop app (Electron)",
  "main": "src/main.js",
  "scripts": {
    "dev": "GRATONITE_DESKTOP_URL=http://localhost:5173/app/ electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:mac:sign": "electron-builder --mac --publish never -c.mac.identity=\"Developer ID Application: Your Name (TEAM_ID)\"",
    "build:linux": "electron-builder --linux --publish never",
    "build": "electron-builder --publish never",
    "dist": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.3.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.gratonite.desktop",
    "productName": "Gratonite",
    "asar": true,
    "files": [
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Gratonite-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gratonite"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.social-networking",
      "artifactName": "Gratonite-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.plist",
      "entitlementsInherit": "assets/entitlements-inherit.plist"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Network",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "gratonitechat",
      "repo": "for-desktop"
    }
  }
}
