{
  "name": "gratonite-desktop",
  "version": "1.0.4",
  "description": "Gratonite Desktop — Electron wrapper for the Gratonite web app",
  "author": {
    "name": "Gratonite",
    "email": "hello@gratonite.chat"
  },
  "homepage": "https://gratonite.chat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder --mac --win --linux",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "chat.gratonite.desktop",
    "productName": "Gratonite",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "data/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gratonite",
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico",
      "executableName": "Gratonite",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Network;Chat",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "generic",
      "url": "https://gratonite.chat/downloads"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "@electron/notarize": "^2.5.0",
    "vitest": "^2.0.0"
  }
}
